# INotas

./: App_Notas.sln  README.md
App_Notas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Notas.csproj
App_Notas.Android/: App_Notas.Android.csproj  MainActivity.cs  SplashActivity.cs
App_Notas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Notas.Android/Resources/: Resource.designer.cs
App_Notas.Android/Resources/layout/: pagina_inicio.xml
App_Notas.Android/Resources/values/: colors.xml  styles.xml
App_Notas.iOS/: AppDelegate.cs  App_Notas.iOS.csproj  Info.plist  Main.cs
App_Notas.iOS/Properties/: AssemblyInfo.cs
App_Notas/BaseDeDatos/Controladores/: ControladorDatosNota.cs
App_Notas/BaseDeDatos/Modelos/: Nota.cs
App_Notas/Models/: Item.cs
App_Notas/Services/: IDataStore.cs  MockDataStore.cs
App_Notas/Servicios/: NotaServicio.cs
App_Notas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App_Notas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
App_Notas/Vistas/: VistaAcercaDe.xaml  VistaAcercaDe.xaml.cs  VistaAgregarNotas.xaml  VistaAgregarNotas.xaml.cs  VistaContenidoNota.xaml  VistaContenidoNota.xaml.cs  VistaNotas.xaml  VistaNotas.xaml.cs  VistaNotasActividades.xaml  VistaNotasActividades.xaml.cs  VistaNotasImportantes.xaml  VistaNotasImportantes.xaml.cs  VistaNotasRecordatorios.xaml  VistaNotasRecordatorios.xaml.cs  VistaNotasTareas.xaml  VistaNotasTareas.xaml.cs  VistasOtrasNotas.xaml  VistasOtrasNotas.xaml.cs
